<local:jedenViewBase x:Class="MVVMFirma.Views.NowyRodzajView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">

    <Grid Background="{StaticResource BackgroundColor}" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <TextBlock Grid.ColumnSpan="2" 
                   Text="Nowy Rodzaj"
                   FontSize="24"
                   Margin="0,0,0,20"
                   Foreground="{StaticResource TextPrimaryColor}"/>

        <!-- Pola formularza -->
        <Label Grid.Column="0" Grid.Row="1" 
               Style="{StaticResource BaseLabelStyle}" 
               Content="Nazwa"/>
        <TextBox Grid.Column="1" Grid.Row="1" 
                Style="{StaticResource BaseTextBoxStyle}" 
                Text="{Binding Path=Nazwa, ValidatesOnDataErrors=True}"/>

        <Label Grid.Column="0" Grid.Row="2" 
               Style="{StaticResource BaseLabelStyle}" 
               Content="Opis"/>
        <TextBox Grid.Column="1" Grid.Row="2" 
                Style="{StaticResource BaseTextBoxStyle}"
                Height="100"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalContentAlignment="Top"
                Text="{Binding Path=Opis, ValidatesOnDataErrors=True}"/>

        <!-- Przyciski -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,20,0,0">
            <Button Style="{StaticResource BaseButtonStyle}" 
                    Content="Zapisz"
                    Command="{Binding SaveCommand}"/>
            <Button Style="{StaticResource BaseButtonStyle}" 
                    Content="Anuluj"
                    Command="{Binding CancelCommand}"
                    Background="{StaticResource TextSecondaryColor}"/>
        </StackPanel>
    </Grid>
</local:jedenViewBase>