<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkieDostawyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             xmlns:viewmodels="clr-namespace:MVVMFirma.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:WszystkieDostawyViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="1000">
    <Grid Background="{StaticResource BackgroundColor}">
        <DataGrid Style="{StaticResource BaseDataGridStyle}"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  SelectedValue="{Binding WybraneId}"
                  SelectedValuePath="IdDostawy"
                  ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                  Binding="{Binding IdDostawy}"
                                  Width="70"/>
                <DataGridTextColumn Header="DATA DOSTAWY" 
                                  Binding="{Binding DataDostawy, StringFormat={}{0:dd.MM.yyyy}}"
                                  Width="120"/>
                <DataGridTextColumn Header="NUMER LISTU" 
                                  Binding="{Binding NumerListuPrzewozowego}"
                                  Width="150"/>
                <DataGridTextColumn Header="STATUS" 
                                  Binding="{Binding Status}"
                                  Width="120">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="Zrealizowana">
                                    <Setter Property="Background" Value="#E8F5E9"/>
                                    <Setter Property="ToolTip" Value="Dostawa zrealizowana"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="W trakcie">
                                    <Setter Property="Background" Value="#FFF3E0"/>
                                    <Setter Property="ToolTip" Value="Dostawa w trakcie realizacji"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="Anulowana">
                                    <Setter Property="Background" Value="#FFEBEE"/>
                                    <Setter Property="ToolTip" Value="Dostawa anulowana"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ID DOSTAWCY" 
                                  Binding="{Binding IdDostawcy}"
                                  Width="100"/>
                <DataGridTextColumn Header="UWAGI" 
                                  Binding="{Binding UwagiBastian}"
                                  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>