<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkieRodzajeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             xmlns:viewmodels="clr-namespace:MVVMFirma.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:WszystkieRodzajeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="900">
    <Grid Background="{StaticResource BackgroundColor}">
        <DataGrid Style="{StaticResource BaseDataGridStyle}"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                  Binding="{Binding IdRodzaju}"
                                  Width="70"/>
                <DataGridTextColumn Header="NAZWA" 
                                  Binding="{Binding Nazwa}"
                                  Width="200"/>
                <DataGridTextColumn Header="OPIS" 
                                  Binding="{Binding Opis}"
                                  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>