<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkieStanyMagazynoweView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             xmlns:viewmodels="clr-namespace:MVVMFirma.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:WszystkieStanyMagazynoweViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="1000">
    <Grid Background="{StaticResource BackgroundColor}">
        <DataGrid Style="{StaticResource BaseDataGridStyle}"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  SelectedValue="{Binding WybraneId}"
                    SelectedValuePath="IdStanu"
                  ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                  Binding="{Binding IdStanu}"
                                  Width="70"/>
                <DataGridTextColumn Header="TOWAR" 
                                  Binding="{Binding TowarNazwa}"
                                  Width="*"/>
                <DataGridTextColumn Header="MAGAZYN" 
                                  Binding="{Binding MagazynNazwa}"
                                  Width="200"/>
                <DataGridTextColumn Header="ILOŚĆ" 
                                  Binding="{Binding Ilosc, StringFormat={}{0:N2}}"
                                  Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource RightAlignedTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="MIN. POZIOM" 
                                  Binding="{Binding MinimalnyPoziom, StringFormat={}{0:N2}}"
                                  Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource RightAlignedTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="MAX. POZIOM" 
                                  Binding="{Binding MaksymalnyPoziom, StringFormat={}{0:N2}}"
                                  Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource RightAlignedTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <!-- Kolorowanie wierszy w zależności od stanu magazynowego -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Ilosc}" Value="0">
                            <Setter Property="Background" Value="#FFEBEE"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Ilosc}" Value="Less"/>
                                <Condition Binding="{Binding MinimalnyPoziom}" Value="Greater"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#FFF3E0"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>