<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9e80a5b7fc84d89988fb3acb89fdc8e" Name="Diagram1">
        <EntityTypeShape EntityType="FakturyModel.Adres" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturyModel.Faktura" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturyModel.Kontrahent" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturyModel.PozycjaFaktury" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturyModel.Rodzaj" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturyModel.SposóbPłatności" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturyModel.Status" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturyModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturyModel.Towar" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="FakturyModel.FK_Kontrahent_Adres" ManuallyRouted="false" />
        <AssociationConnector Association="FakturyModel.FK_Faktura_Kontrahent" ManuallyRouted="false" />
        <AssociationConnector Association="FakturyModel.FK_Faktura_Status" ManuallyRouted="false" />
        <AssociationConnector Association="FakturyModel.FK_PozycjaFaktury_Faktura" ManuallyRouted="false" />
        <AssociationConnector Association="FakturyModel.FK_Kontrahent_Rodzaj" ManuallyRouted="false" />
        <AssociationConnector Association="FakturyModel.FK_Kontrahent_Status" ManuallyRouted="false" />
        <AssociationConnector Association="FakturyModel.FK_PozycjaFaktury_Towar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>